*------------------------------------------------------------------------------*
| ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    |
|          o       o                              o          o            o    |
|      ooooo       o          ooooooooo           o          oooooooooooooo    |
|          oooooooooooooooooooo                   o          o        o   o    |
|          o       o          ooooooooooooooooooooooooooooooooooooo   o   o    |
|          o       o                                              o       o    |
|          oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo    |
| oooooooooo             o           o               o         o        o      |
|          o             ooooooooooooo               ooooooooooo        o      |
|          o                         o               o             o    o      |
|          ooooooooooooooooooooooooooooooooooooooooooo             o    o      |
|          o                                         o             oooooo      |
|          o         o                               o                  o      |
|          o         o               o               o                         |
|          ooooooooooo               oooooo          o                       o |
|          o         o               o               o                       o |
|          o         o               o               o                       o |
|          ooooooooooooooooooooooooooo               ooooooooooooooooooooooooo |
*------------------------------------------------------------------------------*